spring.application.name=SpringFaultTolerance
#spring.batch.job.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.batch.jdbc.initialize-schema=always